<html>
<head>
<title>about us</title>
</head>
<style>

    body {
  background-image: url("https://png.pngtree.com/background/20210717/original/pngtree-blank-background-brown-vintage-paper-picture-image_1421584.jpg ");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;

}

</style>
<style>

    ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow:hidden;
    background-color: #333333;
    
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111111;
    }
    </style>
<body>
    <ul>
      <li><a href="{%url 'HomePage1'%}">Home page</a></li>
      <li><a href="{%url 'signIn'%}">Sign in</a></li>
      <li><a href="{%url 'Aboutas2'%}">About us</a></li>
      <li><a href="{%url 'salon2'%}">Salon equipment</a></li>
      <li><a href="{%url 'BeautyExperts'%}">Beauty experts</a></li>
      <li><a href="{%url 'BookingPage'%}">Reservation</a></li>
      <li><a href="{%url 'Contactus'%}">Contact us</a></li>
         
    </ul>
    
    <br>
    <p><h1><font size="25" color="#000000">About us:</font></h1></p>
    <br>
    
    <p><u><font size="6" font face="Century Schoolbook" color="#000000"> Statement of Beauty Tech:<br> Premier Saloon Equipment Website:</font></u></p><br>
    <p><font size="5" font color="#000000" font face="Agency FB" >On this site, the salon provides manynecessary<br> equipment that can help customers get gheir needs.</font></p>
    <p><u><font size="6" font face="Century Schoolbook" color="#000000">Vision:</font></u></p><br><br>
    <p><font size="5" font color="#000000" font face="Agency FB" > * Development of the site after each period of time.<br>* Increase new equipment on site after time period.</font></p><br>
    
    
    <p><u><font size="6" font face="Century Schoolbook" color="#000000"> Mission:</font></u></p><br><br>
    <p><font size="5" font color="#000000" font face="Agency FB" >It is easy for the customer to get equipment faster <br>on site and learn about each product and its importance.
    </font></p><br>
    </body>
    </html>        