<html>
<head>
<title>Beauty experts</title>
</head>
<style>

    body {
  background-image: url("https://png.pngtree.com/background/20210717/original/pngtree-blank-background-brown-vintage-paper-picture-image_1421584.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;

}

</style>
<style>

    ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow:hidden;
    background-color: #333333;
    
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111111;
    }
    </style>
<body>
    <ul>
        <li><a href="{%url 'HomePage1'%}">Home page</a></li>
        <li><a href="{%url 'signIn'%}">Sign in</a></li>
        <li><a href="{%url 'Aboutas2'%}">About us</a></li>
        <li><a href="{%url 'salon2'%}">Salon equipment</a></li>
        <li><a href="{%url 'BeautyExperts'%}">Beauty experts</a></li>
        <li><a href="{%url 'BookingPage'%}">Reservation</a></li>
        <li><a href="{%url 'Contactus'%}">Contact us</a></li>
    </ul>
    
    
         <centar>
         <p><h1><font size="20" color="black">MAKEUP ARTIST:</font></h1></p>
        </centar> 
    <br>

   
<div style="background-color: white; padding: 20px;">
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
    
            <div style="text-align: center; border: 2px solid black; padding: 10px;">
                <img src="https://i.pinimg.com/564x/74/cf/48/74cf4816127e220966acafe97c30a919.jpg" width="190">
                <h3>HEAVY MAKEUP</h3>
                <h3>Price: 25 OMR</h3>
                <h3>Product number: 107</h3>
            </div>
    
            <div style="text-align: center; border: 2px solid black; padding: 10px;">
                <img src="https://i.pinimg.com/564x/90/cf/5d/90cf5d7b82e17e64250b0d6a655146ed.jpg" width="130">
                <h3>LIGHT MAKEUP</h3>
                <h3>Price: 10 OMR</h3>
                <h3>Product number: 108</h3>
            </div>
    
            <div style="text-align: center; border: 2px solid black; padding: 10px;">
                <img src="https://i.pinimg.com/564x/85/30/70/8530700170be7ba608602d194d1506ed.jpg" width="170">
                <h3>BRIDAL MAKEUP</h3>
                <h3>Price: 120 OMR</h3>
                <h3>Product number: 109</h3>
            </div>

            <lift>   <style>
                .grid-container {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 20px;
                    justify-items: center;
                    padding: 20px;
                }
                .henna-item {
                    border: 2px solid black;
                    padding: 10px;
                    text-align: center;
                }
                .henna-item img {
                    max-width: 100%;
                    height: auto;
                }
            </style>
        </head>
        <body>
            <leftr>
                <p>
                    <h1><font size="15" color="black">HENNA ARTIST:</font></h1>
                </p>
            </leftr>
        
            <br>
             
            
            <div class="grid-container">
                <div class="henna-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9bFeSGEVOCm16-bk8BEmdKHNxinkiiJkQzr69jU_5Y5fU05scur4L0NuD-tP2IW8xlfg&usqp=CAU" width="270">
                    <h3>HEAVY HENNA</h3>
                    <h3>Price: 8 OMR</h3>
                    <h3>Product number: 110</h3>
                </div>
                

               
                <div class="henna-item">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhw5wPCIOac0QbWzElh-stQF6L5NbjknO-ricX4tB1ovBtDQ1vV22_8SJoWKXNTdg4uXFuHufJceD32uZIAL91JDLXa5qbxb92G6mPTtznMjH3FukgyYaE3DrvQUy7xGnI_HTBuLz_PbNp4iHB0V8elxtcuWhzFS303hBk51ABay9qXydxDonfGgQNtOIY/s1920/henna%201.jpg" width="270">
                    <h3>Name: LIGHT HENNA</h3>
                    <h3>Price: 4 OMR</h3>
                    <h3>Product number: 111</h3>
                </div>
            
                    
             
            </div>
        
        </body>
        </html>

