<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Contactus</title>
        <mete name="viewport" content="width=device-widyh, initial-scale=1">

          {% load static %}
      <link rel="stylesheet" href="{% static 'style1.css' %}" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        
    </head>

    <style>

        body {
      background-image: url("https://png.pngtree.com/background/20210717/original/pngtree-blank-background-brown-vintage-paper-picture-image_1421584.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    
    }
    
    </style>
    
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        </style>

    <body>
        <ul>
          <li><a href="{%url 'HomePage1'%}">Home page</a></li>
          <li><a href="{%url 'signIn'%}">Sign in</a></li>
          <li><a href="{%url 'Aboutas2'%}">About us</a></li>
          <li><a href="{%url 'salon2'%}">Salon equipment</a></li>
          <li><a href="{%url 'BeautyExperts'%}">Beauty experts</a></li>
          <li><a href="{%url 'BookingPage'%}">Reservation</a></li>
          <li><a href="{%url 'Contactus'%}">Contact us</a></li>
             
        </ul>
        <br>
        <br>
        <br> 
        <br> 
        <br>
        <br> 
        <br>
        <br>
    </body>
        

        

        <body>
            
        <div class="contact-info">
            <div class="card">
                <i class="card-icon far fa-envelope"></i>
                <p><a href="Beauty_salon@gmail.com">Beauty_salon@gmail.com</a></p>
            </div>

            <div class="card">
                <i class="fa-brands far fa-instagram"></i>
                <p><a href="@Beauty_salon">@Beauty_salon</a></p>
            </div>

            <div class="card">
                <i class="fa-solid far fa-phone"></i>
                <p>+96899055391</p>
            </div>

            


    </div>

</body>

</html>
