<html>
 
<head>

   <title>
          Home page
   </title>
</head>



<style>
body {
  
  background-image: url("https://png.pngtree.com/background/20210717/original/pngtree-blank-background-brown-vintage-paper-picture-image_1421584.jpg ");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;

}


 
</style>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111111;
    }
    </style>
    
<body>
    <ul>
      <li><a href="{%url 'HomePage1'%}">Home page</a></li>
      <li><a href="{%url 'signIn'%}">Sign in</a></li>
      <li><a href="{%url 'Aboutas2'%}">About us</a></li>
      <li><a href="{%url 'salon2'%}">Salon equipment</a></li>
      <li><a href="{%url 'BeautyExperts'%}">Beauty experts</a></li>
      <li><a href="{%url 'BookingPage'%}">Reservation</a></li>
      <li><a href="{%url 'Contactus'%}">Contact us</a></li>
     
    
    </ul>
    
   <center>
    <img src="https://png.pngtree.com/png-clipart/20211116/original/pngtree-salon-logo-png-image_6942006.png "width="28%" > 
    <style>
      /* Style for the glowing text */
      h1 {
          color: #000000; /* Black color for the text */
          text-shadow: 0 0 5px #927a0e, 0 0 10px #927a0e, 0 0 15px #927a0e; /* Glow effect with green color */
      }
  </style>
</head>
<body>

<p><h1>Beauty Tech: Premier Salon Equipment Website.</h1></p>
   </center>
   
</body>

</html>